<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__2_QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-NQ-c1o">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-kw-qxq">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-q3-2oE">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-5H-Nfh">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NYR-q3-2oE" firstAttribute="leading" secondItem="Z7v-kw-qxq" secondAttribute="leading" constant="20" id="2gA-aw-Ikp"/>
                                    <constraint firstItem="vBN-5H-Nfh" firstAttribute="leading" secondItem="Z7v-kw-qxq" secondAttribute="leading" constant="20" id="5u7-mE-ZTD"/>
                                    <constraint firstItem="NYR-q3-2oE" firstAttribute="top" secondItem="Z7v-kw-qxq" secondAttribute="top" constant="20" id="AdE-aC-zpe"/>
                                    <constraint firstAttribute="bottom" secondItem="vBN-5H-Nfh" secondAttribute="bottom" constant="20" id="W3X-JR-gUi"/>
                                    <constraint firstAttribute="height" constant="200" id="ksN-6V-mTj"/>
                                    <constraint firstAttribute="trailing" secondItem="vBN-5H-Nfh" secondAttribute="trailing" constant="20" id="os3-Lt-iAb"/>
                                    <constraint firstItem="vBN-5H-Nfh" firstAttribute="top" secondItem="NYR-q3-2oE" secondAttribute="bottom" constant="20" id="pDx-dS-Qqm"/>
                                    <constraint firstAttribute="trailing" secondItem="NYR-q3-2oE" secondAttribute="trailing" constant="20" id="y03-3c-8Ep"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-7Z-ADZ">
                                <rect key="frame" x="168.5" y="333" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tabQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBU-eD-POv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGN-7Z-ADZ" firstAttribute="centerX" secondItem="Z7v-kw-qxq" secondAttribute="centerX" id="4zI-Qj-UKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7v-kw-qxq" secondAttribute="trailing" constant="24" id="5H8-ZH-f4S"/>
                            <constraint firstItem="8Rd-NQ-c1o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7Tb-ef-QVt"/>
                            <constraint firstItem="8Rd-NQ-c1o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="F81-lS-d2Z"/>
                            <constraint firstItem="dGN-7Z-ADZ" firstAttribute="top" secondItem="Z7v-kw-qxq" secondAttribute="bottom" constant="20" id="TGc-GS-WMC"/>
                            <constraint firstItem="Z7v-kw-qxq" firstAttribute="top" secondItem="8Rd-NQ-c1o" secondAttribute="bottom" constant="24" id="epU-PW-LFH"/>
                            <constraint firstItem="Z7v-kw-qxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ioI-72-ycn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Rd-NQ-c1o" secondAttribute="trailing" constant="24" id="ubW-7i-a5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="vBN-5H-Nfh" id="ngt-wx-TvA"/>
                        <outlet property="quoteLabel" destination="NYR-q3-2oE" id="9KU-vm-YQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
